apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
  namespace: {{ .Values.namespace }}
data:
  api.url: https://{{ .Values.apiDomain }}
  mongo.url: mongodb://{{ .Values.mongoName }}-service:{{ .Values.mongoPort }}
