apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
  namespace: {{ .Values.namespace }}
data:
  auth.domain: {{ .Values.issuerDomain }}
  auth.client: {{ .Values.clientId }}
  auth.audience: https://{{ .Values.apiDomain }}
  api.url: https://{{ .Values.apiDomain }}
  ws.url: wss://{{ .Values.apiDomain }}
  mongo.url: mongodb://{{ .Values.mongoName }}-service:{{ .Values.mongoPort }}/{{ .Values.mongoDB }}
  issuer.url: https://{{ .Values.issuerDomain }}
  auth.redirect: https://{{ .Values.uiDomain }}/edit
